# tinkers-profiler

./: README.md  build.gradle
src/main/java/blue/thejester/tinkerprofiler/: TinkerProfiler.java
src/main/java/blue/thejester/tinkerprofiler/core/: ClientOnlyProxy.java  CommonProxy.java  DedicatedServerProxy.java
src/main/java/blue/thejester/tinkerprofiler/item/: MatRow.java  TraitProfiler.java
src/main/resources/: mcmod.info
src/main/resources/assets/tail/lang/: en_us.lang
